<html>

    <head>
    
        <title>Technology- BBC News</title>
        
        
        <style type="text/css">
            
           #topbar {
           
                width:1000px;
                margin:0 auto;
                height: 40px;
           }
           
           body {
           
                margin: 0;
                padding: 0;
                font-family: Helvetica, Arial, sans-serif;
           }
           
           #logo {
           
                magrin: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
           }
           
           .topbar-section {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
           }
           
           #signin-image {
                
                width:25px;
                margin:12px 15px;
                float:left;
           
           }
           
           #sigin-text {
                
                font-weight: bold;
                font-size:90%;
                position: relative;
                top:14px;
                padding-right:50px;
           
           }
           
           .topbar-menu {
           
                font-weight: bold;
                font-size:90%;
                padding: 13px 15px 0 15px;
                height: 27px;
           }
           
           #more-arrow {
           
                width:16px;
                margin-left:20px;
           }
           
           #search-box {
           
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0 5px 5px;
                float: left;
           }
           
           #magnifying-glass {
           
                height:27px;
                margin-top:5px;
           }
           
           .clear {
           
                clear:both;
           }
           
           #menu-bar-container {
           
                background-color: #BB1919;
                width: 100%;
                height: 70px;
                border-top: 1px solid #CCCCCC;
           }
           
           #menu-bar {
           
                width:1000px;
                margin:0 auto;
           
           }
           
           h1 {
           
                padding:0;
                margin:0;
                color:white;
                font-size:40px;
                font-weight: normal;
                padding-top:10px;
           }
           
           #local-news {
           
                float:right;
                border:1px #BB4545 solid;
                width:250px;
                padding:5px 5px 0 10px;
                margin:5px 10px 0 0;
           }
           
           #local-news a {
           
                color:white;
                text-decoration:none;
                font-size:30px;
                position:relative;
                top:-8px;
           }
           
           #local-news a:hover {
           
                text-decoration:underline;
           }
           
           #menu-bar-2-container {
           
                background-color: #A91717;
                width:100%;
           }
           
           #menu-bar-2{
           
                width:1000px;
                margin:0 auto;
                height:30px;
           }
           
           #menu-bar-2 a {
           
                color:white;
                text-decoration:none;
                margin-top:5px;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size:14px;
                position:relative;
                top:10px;
           }
           
           #menu-bar-2 a:hover {
           
                text-decoration:underline;
           }
           
           .no-border {
           
                border:none !important;
           }
           
           #down-arrow {
           
                height:10px;
                position:relative;
                top:10px;
                
           }
            
            #page-container {
                
                width:1000px;
                margin:0 auto;
            }
            
            h2 {
                
                font-weight: normal;
                margin-top: 40px;
                font-size:20px;
                border-bottom:2px solid #a91717;
                width:105px;
            }
            
            h3 a {
                
                color:black;
                font-size:30px;
                text-decoration:none;
            }
            
            h3 a:hover {
                
                color:#1167a8;
            }
            
            #article-summary {
                
                color:#5a5a5a;
                width:250px;
                float:left;
            }
            
            #article-summary img {
                
                height:15px;
                position: relative;
                top:2px;
            }
            
            #article-summary a {
                
                text-decoration: none;
                color: #a91717;
                border-left:1px solid #CCCCCC;
                padding-left:10px;
            }
            
            #article-summary a:hover {
                
                color:#1167a8;
            }
            
            #date {
                
                padding-right:10px;
            }
            
            #article-container {
                
                float:left;
                width:600px;
            }
        
        </style>
    
    </head>

    <body>
        
        <div id="topbar">
        
            <img id="logo" src="images/bbc.png">
            
            <div id="signin-div class="topbar-section">
            
                <img id="signin-image" src="images/bbc-signin.png">
                
                <span id="signin-text">Sign in</span>
                 
            </div>
            
            <div class="topbar-section topbar-menu">
            
                News
                
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Sports
                
            </div>
            
            <div class="topbar-section topbar-menu">
            
                Weather
                
            </div>
            
            <div class="topbar-section topbar-menu">
            
                iPlayer
                
            </div>
            
            <div class="topbar-section topbar-menu">
            
                TV
                
            </div>
            
            <div class="topbar-section topbar-menu">
            
                More
                
                <img id"more-arrow" src="images/more-arrow.png">
                
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" value="Search">
                
                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
        
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
        
            <div id="menu-bar">
            
                <h1>NEWS</h1>
                
                <div id="local-news">
                
                    <a href="">Find local news</a>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-2-container">
        
            <div id="menu-bar-2">
            
                <a href="">Home</a>
                
                <a href="">UK</a>
                
                <a href="">World</a>
                
                <a href="">Business</a>
                
                <a href="">Politics</a>
                
                <a href="">Tech</a>
                
                <a href="">Science</a>
                
                <a href="">Heatlh</a>
                
                <a href="">Education</a>
                
                <a href="">Entertainment & Arts</a>
                
                <a href="">Video & Audio</a>
                
                <a href="" class="no-border">More</a>
                
                <img id="down-arrow" src="images/more-arrow.png">
            
            </div>
                                                                
        </div>
        
    </div>
    
        <div class="clear"></div>
                          
        <div id="page-container">
                          
        <div id="main-article">
                              
            <h2>Technology</h2>
                              
            <div id="article-container">
                              
            <h3><a href="">Asda bug exposed payment details</h3>
                          
            <div id="article-summary">
                                     
                  <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
                                     
                <p><img src="images/clock.png"> <span id="date">19 January 2016 |</span> <a href="">Technology</a></p>                   
                                                                                                   
                                     
            </div>
                              
        </div>
                              
    
                                                                                                   </div>div                    
    </div>
                              
        
</body>



</html>